{
  "name": "Al-Quran Reader",
  "short_name": "Quran",
  "description": "Comprehensive Quran reading application with advanced navigation and offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2d3748",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "books", "reference"],
  "shortcuts": [
    {
      "name": "Read Al-Fatiha",
      "short_name": "Al-Fatiha",
      "description": "Read the opening chapter",
      "url": "/surah/1"
    },
    {
      "name": "My Bookmarks",
      "short_name": "Bookmarks", 
      "description": "Access saved verses",
      "url": "/bookmarks"
    }
  ]
}
